EditorGuiApp/EditorUserControl.xaml

<UserControl x:Class="EditorGuiApp.EditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorGuiApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <GroupBox Header="Editor">
        <Grid Margin="0,0,-2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Filter" Grid.Row="0" Width="450" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Month" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="monthComboBox" SelectionChanged="MonthComboBox_SelectionChanged" Grid.Column="1" Width="150" Margin="5">
                        <ComboBoxItem Content="Január" />
                        <ComboBoxItem Content="Február" />
                        <ComboBoxItem Content="Marec" />
                        <ComboBoxItem Content="April" />
                        <ComboBoxItem Content="Máj" />
                        <ComboBoxItem Content="Jún" />
                        <ComboBoxItem Content="Júl" />
                        <ComboBoxItem Content="August" />
                        <ComboBoxItem Content="September" />
                        <ComboBoxItem Content="Oktober" />
                        <ComboBoxItem Content="November" />
                        <ComboBoxItem Content="December" />
                    </ComboBox>
                    <TextBlock Text="Regex Filter" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="regexTextBox" SelectionChanged="regexTextBox_SelectionChanged" Grid.Column="3" Width="150" Margin="5"/>
                </Grid>
            </GroupBox>

            <ListBox x:Name="namedaysListBox" Grid.Row="1" Margin="5" Width="450" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Date}" />
                            <TextBlock Text="{Binding Name}" FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Clear Filter" Width="98" Click="Clear_Button_Click" Margin="470,10,22,18" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="470,10,0,0">

                <Button Content="Add" Width="98" Click="Add_Button_Click" Margin="0,0,0,10" />
                <Button Content="Edit.." Width="98" Click="Edit_Button_Click" Margin="0,0,0,10" />
                <Button Content="Remove" Width="98" Click="Remove_Button_Click" Margin="0,0,0,180" />
                <Button Width="98" Height="43" Click="Show_Button_Click">
                    <TextBlock TextAlignment="Center">
                        <Run Text="Show on" />
                        <LineBreak />
                        <Run Text="calendar" /> 
                    </TextBlock>
                </Button>
            </StackPanel>

        </Grid>


    </GroupBox>

</UserControl>
