EditorGuiApp/MainWindow.xaml

<Window x:Class="EditorGuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorGuiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save As" Click="Save_As_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" RenderTransformOrigin="0.499,0.528" Height="417">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <local:CalendarUserControl x:Name="calendarControl"  Grid.Column="1" Margin="10,0,10,39" />
            <local:EditorUserControl x:Name="editorControl" HorizontalAlignment="Center" Width="600" />

        </Grid>
    </DockPanel>
</Window>
